# EasyAdmin-Api

./: .editorconfig  .gitattributes  EasyAdmin.sln  README.md
src/EasyAdmin.ApiGateway/: EasyAdmin.ApiGateway.csproj  EasyAdmin.ApiGateway.http
src/EasyAdmin.ApiGateway/Properties/: launchSettings.json
src/EasyAdmin.Application/: AutoMapperProfile.cs  EasyAdmin.Application.csproj  MapsterProfile.cs
src/EasyAdmin.Application/CodeGen/: CSharpEntityParser.cs  JavaEntityParser.cs
src/EasyAdmin.Application/Contracts/: IAppCodeService.cs  ICheckInCountService.cs  ICheckInLogService.cs  ICodeGenCategoryService.cs  ICodeGenService.cs  IDayWorkReportService.cs  IDecisionItemService.cs  IDepartmentService.cs  IDtoBase.cs  IDynamicJob.cs  IEmailSender.cs  IExportService.cs  IFavoriteService.cs  IFileService.cs  ILoginLogService.cs  ILotteryService.cs  IMenuService.cs  IMonthWorkReportService.cs  INoteCategoryService.cs  INoteExportService.cs  INoteMarkdownService.cs  INotePasswordService.cs  INotePdfRenderer.cs  INoteService.cs  INoteTagService.cs  INotificationChannelDispatcher.cs  INotificationService.cs  IOperateLogService.cs  IParamService.cs  IPositionService.cs  IRedisCacheService.cs  IRegionService.cs  IRoleService.cs  IScheduleJobLogService.cs  IScheduleJobService.cs  IServerMonitorService.cs  IShareService.cs  ISmsSender.cs  IStockAccountService.cs  IStockHoldingService.cs  (+12 more)
src/EasyAdmin.Application/Dtos/: AppCodeDto.cs  CheckInCountDto.cs  CheckInLogDto.cs  CodeFirstParseReqDto.cs  CodeGenCategoryAddDto.cs  CodeGenCategoryDto.cs  CodeGenCategoryImportDto.cs  CodeGenCategoryUpdateDto.cs  CodeGenColumnConfigDto.cs  CodeGenConfigReqDto.cs  CodeGenFileDto.cs  CodeGenReqDto.cs  CodeGenResultDto.cs  CodeGenTemplateAddDto.cs  CodeGenTemplateDto.cs  CodeGenTemplateListReqDto.cs  CodeGenTemplateUpdateDto.cs  DayWorkReportDto.cs  DayWorkReportExportDto.cs  DayWorkReportExportReqDto.cs  DayWorkReportPageReqDto.cs  DayWorkReportUpdateDto.cs  DbColumnInfoDto.cs  DbConnectionConfigDto.cs  DbConnectionConfigListReqDto.cs  DbConnectionConfigUpdateDto.cs  DbTableInfoDto.cs  DecisionItemDto.cs  DepartmentDto.cs  DepartmentListReqDto.cs  DepartmentUpdateDto.cs  EmailMessage.cs  FavoriteDto.cs  FileDto.cs  FilePageReqDto.cs  LoginLogDto.cs  LoginLogPageReqDto.cs  LotteryDto.cs  MenuDto.cs  MenuListReqDto.cs  (+75 more)
src/EasyAdmin.Application/Extensions/: ModelExtensions.cs  ServiceCollectionExtensions.cs
src/EasyAdmin.Application/Jobs/: DynamicScheduleJob.cs  TestJob.cs
src/EasyAdmin.Application/Properties/: AssemblyInfo.cs
src/EasyAdmin.Application/Services/: AppCodeService.cs  AuthPasswordVerifier.cs  CheckInCountService.cs  CheckInLogService.cs  CodeGenCategoryService.cs  CodeGenService.cs  DayWorkReportService.cs  DecisionItemService.cs  DepartmentService.cs  ExportService.cs  FavoriteRules.cs  FavoriteService.cs  FileManagerAccessPolicy.cs  FileService.cs  LoggingSmsSender.cs  LoginLogService.cs  LotteryDrawSelector.cs  LotteryService.cs  MenuRules.cs  MenuService.cs  MonthWorkReportService.cs  NoteBatchMarkdownArchiveHelper.cs  NoteCategoryService.cs  NoteContentHelper.cs  NoteExportService.cs  NoteMarkdownPackageHelper.cs  NoteMarkdownService.cs  NotePasswordHasher.cs  NotePasswordService.cs  NoteService.cs  NoteTagService.cs  NotificationChannelDispatcher.cs  NotificationRecipientResolver.cs  NotificationService.cs  OperateLogService.cs  ParamService.cs  PositionService.cs  QuartzSchedulerService.cs  RedisCacheService.cs  RegionService.cs  (+33 more)
src/EasyAdmin.Domain/: EasyAdmin.Domain.csproj
src/EasyAdmin.Domain/Contracts/: IAppCodeRepository.cs  IBaseRepositoryExt.cs  ICheckInCountRepository.cs  ICheckInLogRepository.cs  ICodeGenCategoryRepository.cs  ICodeGenTemplateRepository.cs  IDayWorkReportRepository.cs  IDbConnectionConfigRepository.cs  IDecisionItemRepository.cs  IDepartmentRepository.cs  IEntityBase.cs  IEntitySeedData.cs  IFavoriteRepository.cs  IFileRepository.cs  ILoginLogRepository.cs  ILotteryActivityRepository.cs  ILotteryParticipantRepository.cs  ILotteryPrizeRepository.cs  ILotteryWinnerRepository.cs  IMenuRepository.cs  IMonthWorkReportRepository.cs  INoteCategoryRepository.cs  INoteRepository.cs  INoteTagRelationRepository.cs  INoteTagRepository.cs  INotificationRepository.cs  IOperateLogRepository.cs  IParamRepository.cs  IPositionRepository.cs  IRegionRepository.cs  IRoleMenuRepository.cs  IRoleRepository.cs  IScheduleJobLogRepository.cs  IScheduleJobRepository.cs  IShareRepository.cs  IStockAccountRepository.cs  IStockHoldingRepository.cs  ISysDictDataRepository.cs  ISysDictRepository.cs  ISysDictTypeRepository.cs  (+13 more)
src/EasyAdmin.Domain/Entities/: AppCodeEntity.cs  CheckInCountEntity.cs  CheckInLogEntity.cs  CodeGenCategoryEntity.cs  CodeGenTemplateEntity.cs  DayWorkReportEntity.cs  DbConnectionConfigEntity.cs  DecisionItemEntity.cs  DepartmentEntity.cs  FavoriteEntity.cs  FileEntity.cs  LoginLogEntity.cs  LotteryActivityEntity.cs  LotteryParticipantEntity.cs  LotteryPrizeEntity.cs  LotteryWinnerEntity.cs  MenuEntity.cs  MonthWorkReportEntity.cs  NoteCategoryEntity.cs  NoteEntity.cs  NoteTagEntity.cs  NoteTagRelationEntity.cs  NotificationEntity.cs  OperateLogEntity.cs  ParamEntity.cs  PositionEntity.cs  RegionEntity.cs  RoleEntity.cs  RoleMenuEntity.cs  ScheduleJobEntity.cs  ScheduleJobLogEntity.cs  ShareEntity.cs  StockAccountEntity.cs  StockHoldingEntity.cs  SysDictDataEntity.cs  SysDictEntity.cs  SysDictTypeEntity.cs  TaskEntity.cs  TenantEntity.cs  TodoCategoryEntity.cs  (+9 more)
src/EasyAdmin.Domain/Extensions/: ModelExtensions.cs  ServiceCollectionExtensions.cs
src/EasyAdmin.Domain/Repositories/: AppCodeRepository.cs  BaseRepositoryExt.cs  CheckInCountRepository.cs  CheckInLogRepository.cs  DepartmentRepository.cs  (+46 more)
src/EasyAdmin.GrpcService/: EasyAdmin.GrpcService.csproj  appsettings.json
src/EasyAdmin.Infrastructure/: EasyAdmin.Infrastructure.csproj
src/EasyAdmin.JobService/: EasyAdmin.JobService.csproj  MainService.cs  Program.cs
src/EasyAdmin.Web/: Dockerfile  EasyAdmin.Web.csproj  EasyAdmin.Web.http  Program.cs  appsettings.Development.json  appsettings.json
(+227 files in other folders)
